# CurvedMeshRenderer

./: CurvedMeshRenderer.sln
CurvedMeshRenderer/: App.xaml  App.xaml.cs  AssetsManager.cs  Camera.cs  CurvedMeshRenderer.csproj  FrameBufferPool.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderControl.xaml  RenderControl.xaml.cs
CurvedMeshRenderer/Shaders/: fullscreenQuad.vsh  quadraticConcave.fsh  quadraticConcave.gsh  quadraticConcave.vsh  quadraticConcaveBorder.gsh  solidColor.fsh  texColor.fsh
